PESSOA_FISICA|1|Isabela|isa123|;Lago norte;||030.163.381-90|19|false
DISTRIBUIDOR|2|Loja|12345|||12.345.678/9000-00|true
DISTRIBUIDOR|3|nense|nense|||33.647.553/0001-90|true
PESSOA_FISICA|4|oidfvhhbfdiv|oygsygda|||612.736.122-87|122|false
PESSOA_FISICA|5|ajhsvdvas|hdfbis|||622.376.876-34|2622|false
PESSOA_FISICA|6|uahiuhsd|ysgvivs|||761.287.418-27|142|false
PESSOA_FISICA|7|hbakbckhabhk|bsabskbckah|||726.187.322-78|12122|false
PESSOA_FISICA|8|ihvadsjhf|ausasuh|||718.225.837-51|12|false
PESSOA_FISICA|9|asdouahs|asdosja|||687.638.274-68|122|false
PESSOA_FISICA|10|dlaalsihdl|aosjnkajskj|||222.163.817-22|22412|false
PESSOA_FISICA|11|ajbsdb|uhaisuhcis|||712.638.763-12|1227|false
PESSOA_FISICA|12|asdgia|sajhkdasjh|||322.374.928-37|376843|false
PESSOA_FISICA|13|ugiaug|çidhoguf|||123.213.213-21|252|false
PESSOA_FISICA|14|djbaskjd|lajbskbask|||123.218.736-12|2123|false
PESSOA_FISICA|15|ahsd|[idhhiwb|||322.121.233-21|1212|false
PESSOA_FISICA|16|ashiduhfiu|gdcigai|||212.312.312-23|122|false
PESSOA_FISICA|17|kjakkcbjak|ajbsckjb|||211.221.122-12|1221|false
PESSOA_FISICA|18|kjbaksj|ssidasd|||726.183.726-23|12|false
PESSOA_FISICA|19|ajsjbkdjb|asjbkasb|||312.232.132-13|12|false
PESSOA_FISICA|20|akjbsckbak|cjabsjb|||132.231.223-21|1222|false
PESSOA_FISICA|21|sdaud|fihfo|||242.342.342-34|22322|false
PESSOA_FISICA|22|asdasd|ssdvsffdb|||321.321.321-32|212|false
DISTRIBUIDOR|23|caaas|sjdbkjsbd|||22.324.234/2342-34|false
PESSOA_FISICA|24|askhavdjfhv|dnlsdnv|||423.234.223-42|243|false
PESSOA_FISICA|25|dfakhb|dk;nalnssc|||422.342.422-34|24|false
PESSOA_FISICA|26|lahoca|bisdjhsdv|||312.312.321-31|123|false
PESSOA_FISICA|27|akhvcjhav|ajbcka|||312.232.123-12|1213|false
PESSOA_FISICA|28|asbbdkha|sdfnsjgd d|||321.313.213-21|12312|false
