DISTRIBUIDOR|1|uhais|nense|||33.647.553/0001-90|true
PESSOA_FISICA|2|asudbaiu|ahsgxhga|||122.537.122-53|12223|false
PESSOA_FISICA|3|uhvfiuhdsf|vdfbsdfb|||312.312.232-13|213|false
PESSOA_FISICA|4|hbkhbh|vsdjnvojsdnv|||312.312.312-23|12213|false
PESSOA_FISICA|5|sdkjbsd|sdb gd g|||312.321.312-23|21321|false
PESSOA_FISICA|6|asbdkabs|ascnancl|||123.213.232-13|221|false
PESSOA_FISICA|7|aSsASaXZX| S SV SF|||312.231.232-13|12|false
PESSOA_FISICA|8|KJJKAn|sacasjbcas|||123.223.213-21|2112|false
PESSOA_FISICA|9|ashdja|aabkjcbak|||123.223.212-31|123|false
PESSOA_FISICA|10|sasdnasd|jcgayc|||213.232.132-12|12|false
