PESSOA_FISICA|1|sadsd|vsdsvdsd|||342.364.823-76|323|false
DISTRIBUIDOR|2|nense|nense|||33.647.553/0001-90|false
PESSOA_FISICA|3|adadasd|42342342323|||423.342.342-34|23|false
PESSOA_FISICA|4|saddas|sadhiudsg|||676.387.213-72|213|false
PESSOA_FISICA|5|ashdha|asdhhiuagsd|;lago ;|123#false#true#123#isa#12/12/2222#111.111.111-11#;|123.122.573-62|213|false
PESSOA_FISICA|6|adasdas|aojohca|||272.364.876-23|2423|false
PESSOA_FISICA|7|liminha|liminha|||056.474.071-37|1321|false
DISTRIBUIDOR|8|lojinha|lojinha|||12.312.312/3123-12|true
DISTRIBUIDOR|9|aaaaaa|11111|||11.111.111/1111-11|true
DISTRIBUIDOR|10|eeeeeeeeeeeeee|333333|||33.333.333/3333-33|true
DISTRIBUIDOR|11|socorro|44444|||44.444.444/4444-44|true
DISTRIBUIDOR|12|helpppp|55555|||55.555.555/5555-55|true

