PESSOA_FISICA|1|sadsd|vsdsvdsd|||342.364.823-76|323|false
DISTRIBUIDOR|2|nense|nense|||33.647.553/0001-90|false
PESSOA_FISICA|3|adadasd|42342342323|||423.342.342-34|23|false
PESSOA_FISICA|4|saddas|sadhiudsg|||676.387.213-72|213|false
PESSOA_FISICA|5|ashdha|asdhhiuagsd|||123.122.573-62|213|false
PESSOA_FISICA|6|adasdas|aojohca|||272.364.876-23|2423|false
PESSOA_FISICA|7|liminha|liminha|||056.474.071-37|1321|false
PESSOA_FISICA|8|alex|junior|Santos;|1232131321#true#false#213#13211#23/31/2111#213.321.321-32#;|111.111.111-11|12|false
DISTRIBUIDOR|9|wallace construções|junnior|||11.111.111/1111-11|true

